from collections import deque

n = int(input())
a = []
for i in range(n):
    a.append(input())

used = [[False for i in range(n)] for j in range(n)]
ans = 0
for i in range(n):
    for j in range(n):
        if used[i][j] or a[i][j] == 'W':
            continue
        q = deque()
        q.append((i, j))
        used[i][j] = True
        cnt = 0
        while q:
            (x, y) = q.pop()
            cnt += 1
            for dx, dy in [(1, 0), (-1, 0), (0, 1), (0, -1)]:
                x_ = x + dx
                y_ = y + dy
                if x_ >= 0 and x_ < n and y_ >= 0 and y_ < n:
                    if not used[x_][y_] and a[x_][y_] == 'T':
                        q.append((x_, y_))
                        used[x_][y_] = True
        ans = max(ans, cnt)
print(ans)
